<!DOCTYPE html>
<html>

<head
  <link rel="stylesheet" href="form.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form SS</title>
</head>
   <body>
     <div class="form">
       <form class="formSs" action="submit">
         <input type="text" id="nome" placeholder="Digite seu usuário" required>
         <input type="text" id="senha" placeholder="Digite sua senha" required>
         <button type="submit" id="btn">Criar conta</button>
       </form>
     </div>
   </body>
</html>