<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="manegerLogs.css">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>
    <header class="topo">
        <div class="logo-maneger">
            <i class="fas fa-project-diagram"></i>
        </div>
    </header>
  </body>
</html>
